.weekly3-news-area{
    .weekly3-wrapper{
        .slider-wrapper{
            .weekly3-single{
                margin-left: 15px;
                margin-right: 15px;
                .weekly3-img{
                    margin-bottom: 20px;
                    img{
                        width: 100%;
                        border-radius: 5px 5px 0 0;
                    }
                }
                .weekly3-caption{
                    h4{                   
                        a{
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 1.3;
                            display: block;
                            padding-right: 20px;
                            &:hover{
                                color: $theme-color;
                            }
                        }
                    }
                    p{
                        color: #838793;
                        font-size: 12px;
                        margin: 0;
                    }
                }
            }
        }
            // slick-dot style
    .dot-style{
        .slick-dots {
            text-align: center;
            right: 0;
            position: absolute;
            left: 0;
            bottom: -83px;
        }
        .slick-dots li {
            display: inline-block;
        }
        .slick-dots button {
            text-indent: -100000px;
            height: 8px;
            width: 8px;
            border: 0;
            padding: 0;
            margin-right: 10px;
            cursor: pointer;
            border-radius:50%;
            background: #d6d6d6;
        }
        .slider-active.dot-style .slick-dots button {
            text-indent: -100000px;
            height: 10px;
            width: 10px;
            border: 0;
            padding: 0;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 50%;
            //border: 2px solid #3A3A3A;
            margin-bottom: 84px;
        }
        .slick-list {
            margin-left: -15px;
            margin-right: -15px;
        }
        .slick-active button{
            background: #fc4902;
            height: 9px;
            width: 38px;
            border-radius: 10px;
        }
    }
    // End dot style
    }
}
